<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/kurs-sukces}" method="post" th:object="${user}">

    First Name: <input type="text" th:field="*{firstName}"><br>
    Last Name: <input type="text" th:field="*{lastName}"><br>
    E-mail: <input type="text" th:field="*{mail}"><br>
    Phone Number: <input type="text" th:field="*{phone}"><br>

    <input type="submit" value="Zapisz">
</form>
</body>
</html>