<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/kurs-sukces}" method="post" th:object="${user}">

    <select name="" th:field="*{course}">
        <option value="java">JAVA</option>
        <option value="frontend">Frontend</option>
        <option value="python">Python</option>
    </select><br>

    <select name="" th:field="*{mode}">
        <option value="weekend">weekend</option>
        <option value="dzienny">dzienny</option>
        <option value="wieczorowy">wieczorowy</option>
    </select><br>

    <input type="submit" value="Next">
</form>
</body>
</html>